events {
	worker_connections 2048;
}

http {
    server {
        listen 80;
        server_name example.com;

        location /static/ {
            alias /usr/share/nginx/static/;
            types {
                image/jpeg jpg jpeg png gif;
                application/pdf pdf;
                application/msword doc;
                application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
                application/vnd.ms-excel xls;
                application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
                video/mp4 mp4;
                video/webm webm;
                video/ogg ogg;
            }
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}