events {
	worker_connections 2048;
}

http {
  server {
  	listen 80;
  	location /api {
  	add_header 'Access-Control-Allow-Origin' '$http_origin' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
	add_header 'Access-Control-Allow-Credentials' 'true' always;

  	proxy_pass http://172.20.0.2:8000;
  	}

	location / {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/jpeg jpg;
        image/png png;
    }
}

    location /static/ {
      alias /usr/share/nginx/static/;
      types {
        image/jpeg jpg jpeg png gif;
        application/pdf pdf;
		application/msword doc;
		application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
		application/vnd.ms-excel xls;
		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
		video/mp4 mp4;
		video/webm webm;
		video/ogg ogg;
    	}
      if ($request_method !~ ^(GET|HEAD)$ ) {
        return 405;
      	}
    }
  }
}